UPLOADS_VOLUME=/mnt/data/azuracast/uploads
STATION_VOLUME=/mnt/data/azuracast/stations
SHOUT2CAST_VOLUME=/mnt/data/azuracast/shoutcast2
STEREO_TOOL_VOLUME=/mnt/data/azuracast/stereo_tool
GEOLITE_VOLUME=/mnt/data/azuracast/geoip
SFTPGO_VOLUME=/mnt/data/azuracast/persist
BACKUP_VOLUME=/mnt/data/azuracast/backups
ACME_VOLUME=/mnt/data/azuracast/acme
DB_VOLUME=/mnt/data/azuracast/mysql